<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <center><h1>Graphics</h1></center>

<!--Sitemap-->
    <div class='sitemap'><nav>
      <a href="./index.html"><button type="button" style="width: 25%">Home</button></a>
      <a href="./graphics.html"><button type="button" style="width: 25%">Graphics</button></a>
      <a href="./story.html"><button type="button" style="width: 25%">Story</button></a>
      <a href="./sources.html"><button type="button" style="width: 25%">Sources</button></a>
    </nav></div>
    <br>

<!--Graphics-->
    <div class='content'>
      <p style="width:20%;background-color:gray;height:400px">This is a standin for a search bar, I don't know how to implement that.</p>
      <div class='charts'>
        <!--not sure how you want to group the images, changes will probably be needed-->
        <p style='width:80%;float:left;'><img src= https://image.shutterstock.com/image-vector/ui-image-placeholder-wireframes-apps-260nw-1037719204.jpg style='width:50%'>
        <img src= https://image.shutterstock.com/image-vector/ui-image-placeholder-wireframes-apps-260nw-1037719204.jpg style='width:50%'>
        <img src= https://image.shutterstock.com/image-vector/ui-image-placeholder-wireframes-apps-260nw-1037719204.jpg style='width:50%'>
        <img src= https://image.shutterstock.com/image-vector/ui-image-placeholder-wireframes-apps-260nw-1037719204.jpg style='width:50%'></p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>