<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <center><h1>Sources</h1></center>
<!--Sitemap-->
    <div class='sitemap'><nav>
      <a href="./index.html"><button type="button" style="width: 25%">Home</button></a>
      <a href="./graphics.html"><button type="button" style="width: 25%">Graphics</button></a>
      <a href="./story.html"><button type="button" style="width: 25%">Story</button></a>
      <a href="./sources.html"><button type="button" style="width: 25%">Sources</button></a>
    </nav></div>
    <br>

    <div class='content'>
      <p>Sources: Add list of sources here</p>
    </div>
    <script src="script.js"></script>

  </body>
</html>