<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <center><h1>Story</h1></center>

<!--Sitemap-->
    <div class='sitemap'><nav>
      <a href="./index.html"><button type="button" style="width: 25%">Home</button></a>
      <a href="./graphics.html"><button type="button" style="width: 25%">Graphics</button></a>
      <a href="./story.html"><button type="button" style="width: 25%">Story</button></a>
      <a href="./sources.html"><button type="button" style="width: 25%">Sources</button></a>
    </nav></div>
    <br>

    <div class='content'>
      <p>*draft* This project was created in order to shed light of incedents of racism all around the United States. We have started by compiling police data as it is easily accessible and telling of the general sentiment of the surrounding communities. In the future, we plan to expand the scope of our data to more personal experiences and create a database of incidents in order to bring awareness to racism in different parts of the country.</p>
    </div>

    <script src="script.js"></script>
  </body>
</html>